PS C:\Users\dimit> & C:/Users/dimit/AppData/Local/Microsoft/WindowsApps/python3.9.exe c:/Github-uploading/customizable-real-estate-market-forecasting-tool/illinois-zhvi-sarima.py
[2024-10-05 22:39:41] Loading dataset...
[2024-10-05 22:39:41] Preprocessing data...
[2024-10-05 22:39:41] Running Auto ARIMA...
[2024-10-05 22:39:42]                                SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                  296
Model:               SARIMAX(0, 2, 0)   Log Likelihood               -2160.385
Date:                Sat, 05 Oct 2024   AIC                           4322.770
Time:                        22:39:42   BIC                           4326.454
Sample:                    01-01-2000   HQIC                          4324.245
                         - 08-01-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1.411e+05   8012.289     17.610      0.000    1.25e+05    1.57e+05
===================================================================================
Ljung-Box (L1) (Q):                   9.01   Jarque-Bera (JB):                67.98
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.95   Skew:                            -0.40
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2024-10-05 22:39:42] Model saved as Illinois_auto_arima_model.joblib
[2024-10-05 22:39:42] Fitting SARIMA model...
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            1     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.29861D+00    |proj g|=  1.80362D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    1      1      2      1     0     0   3.832D-06   7.299D+00
  F =   7.2985980637481527

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL
[2024-10-05 22:39:42] Model saved as Illinois_sarima_model.joblib
[2024-10-05 22:39:42] Generating predictions...
[2024-10-05 22:39:42] 2024 Onwards MAPE: 0.0020
[2024-10-05 22:39:42] 2024 Onwards RMSE: 563.55
[2024-10-05 22:39:42] 2024 Onwards R-squared: 0.9741
[2024-10-05 22:39:42] Saving forecast to CSV...
[2024-10-05 22:39:42] Forecast for the next 12 months after available data:
[2024-10-05 22:39:42] 2024-09-01    268185.341247
2024-10-01    269005.220915
2024-11-01    269825.100584
2024-12-01    270644.980253
2025-01-01    271464.859921
2025-02-01    272284.739590
2025-03-01    273104.619259
2025-04-01    273924.498927
2025-05-01    274744.378596
2025-06-01    275564.258265
2025-07-01    276384.137933
2025-08-01    277204.017602
Freq: MS, Name: predicted_mean, dtype: float64
PS C:\Users\dimit> 