PS C:\Users\dimit> & C:/Users/dimit/AppData/Local/Microsoft/WindowsApps/python3.9.exe c:/Github-uploading/customizable-real-estate-market-forecasting-tool/north-carolina-zhvi-sarima.py
[2024-10-05 23:10:40] Loading dataset...
[2024-10-05 23:10:40] Preprocessing data...
[2024-10-05 23:10:40] Running Auto ARIMA...
[2024-10-05 23:10:47]                                SARIMAX Results
==============================================================================
Dep. Variable:                      y   No. Observations:                  296
Model:               SARIMAX(2, 2, 3)   Log Likelihood               -2088.993
Date:                Sat, 05 Oct 2024   AIC                           4189.985
Time:                        23:10:47   BIC                           4212.087
Sample:                    01-01-2000   HQIC                          4198.836
                         - 08-01-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.5625      0.073     21.534      0.000       1.420       1.705
ar.L2         -0.7469      0.072    -10.393      0.000      -0.888      -0.606
ma.L1         -1.3396      0.073    -18.409      0.000      -1.482      -1.197
ma.L2          0.4473      0.050      8.939      0.000       0.349       0.545
ma.L3          0.0778      0.036      2.159      0.031       0.007       0.148
sigma2      6.228e+04   2226.424     27.973      0.000    5.79e+04    6.66e+04
===================================================================================
Ljung-Box (L1) (Q):                  77.78   Jarque-Bera (JB):              2201.28
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               5.08   Skew:                            -0.60
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2024-10-05 23:10:47] Model saved as North Carolina_auto_arima_model.joblib
[2024-10-05 23:10:47] Fitting SARIMA model...
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =            6     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.78158D+00    |proj g|=  1.93341D+00

At iterate    5    f=  7.11266D+00    |proj g|=  4.66834D-02

At iterate   10    f=  7.10190D+00    |proj g|=  3.78740D-02

At iterate   15    f=  7.09878D+00    |proj g|=  5.13803D-03

At iterate   20    f=  7.09687D+00    |proj g|=  5.12028D-02

At iterate   25    f=  7.09053D+00    |proj g|=  1.48548D-02

At iterate   30    f=  7.09036D+00    |proj g|=  3.60506D-03

At iterate   35    f=  7.08394D+00    |proj g|=  7.56277D-02

At iterate   40    f=  7.06457D+00    |proj g|=  1.00181D-01

At iterate   45    f=  7.05757D+00    |proj g|=  6.92326D-03

At iterate   50    f=  7.05741D+00    |proj g|=  5.01496D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
    6     50     58      1     0     0   5.015D-05   7.057D+00
  F =   7.0574079377276906

STOP: TOTAL NO. of ITERATIONS REACHED LIMIT
[2024-10-05 23:10:47] Model saved as North Carolina_sarima_model.joblib
[2024-10-05 23:10:47] Generating predictions...
[2024-10-05 23:10:47] 2024 Onwards MAPE: 0.0011
[2024-10-05 23:10:47] 2024 Onwards RMSE: 500.55
[2024-10-05 23:10:47] 2024 Onwards R-squared: 0.9555
[2024-10-05 23:10:48] Saving forecast to CSV...
[2024-10-05 23:10:48] Forecast for the next 12 months after available data:
[2024-10-05 23:10:48] 2024-09-01    330511.262006
2024-10-01    330185.512135
2024-11-01    329897.782624
2024-12-01    329682.204937
2025-01-01    329550.965705
2025-02-01    329497.614080
2025-03-01    329502.968849
2025-04-01    329541.877949
2025-05-01    329589.368078
2025-06-01    329625.204763
2025-07-01    329636.424286
2025-08-01    329617.883946
Freq: MS, Name: predicted_mean, dtype: float64
PS C:\Users\dimit> 